{
	"Bootstrap Link": {
		"prefix": "link:bs5",
		"body": [
			"<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM\" crossorigin=\"anonymous\">"
		],
		"description": "Bootstrap Link"
},
"Bootstrap Script": {
		"prefix": "script:bs5",
		"body": [
			"<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz\" crossorigin=\"anonymous\" defer></script>"
		],
		"description": "Bootstrap Script"
},
"Font Awesome": {
		"prefix": "link:fa5",
		"body": [
				"<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css\" integrity=\"sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==\" crossorigin=\"anonymous\" />"
		],
		"description": "Font Awesome"
},
"Material Design Icon Link": {
		"prefix": "link:mdi",
		"body": [
				"<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css\">"
		],
		"description": "Material Design Icon Link"
},
"Debug Style Tag": {
		"prefix": "style:debug",
		"body": [
				"<style>",
				"  body.debug .container,",
				"  body.debug .container-fluid {",
				"    outline: 2px double blue;",
				"    outline-offset: -2px;",
				"  }",
				"",
				"  body.debug .row {",
				"    outline: 2px dashed red;",
				"    outline-offset: -2px;",
				"  }",
				"",
				"  body.debug [class*=\"col-\"] {",
				"    outline: 2px dotted forestgreen;",
				"    outline-offset: -3px;",
				"  }",
				"</style>"
		],
		"description": "Debug Style Tag"
}
}